# docker-compose
COMPOSE_PROJECT_NAME=myapp-backend
## db
MYSQL_IMAGE_TAG=8.0.30
MYSQL_ENV_PATH=./.docker/db/environment/mysql.env
DB_PORT=3306
## api
RUBY_IMAGE_TAG=3.1.2
RUBYGEMS_VERSION=3.3.22
API_USER_NAME=ruby
API_PROJECT_ROOT=/home/${API_USER_NAME}/${COMPOSE_PROJECT_NAME}
API_SOCKETS_PATH=${API_PROJECT_ROOT}/tmp/sockets
API_PORT=3001
## web
NGINX_IMAGE_TAG=1.22.0
WEB_PORT=80
